<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePic"
        android:layout_width="@dimen/_40mdp"
        android:layout_height="@dimen/_40mdp"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:src="@drawable/cover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/orange_circle"
        app:layout_constraintBottom_toBottomOf="@id/profilePic"
        app:layout_constraintEnd_toEndOf="@id/profilePic"
        app:layout_constraintStart_toStartOf="@id/profilePic"
        app:layout_constraintTop_toTopOf="@id/profilePic" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Hanna Ilaz"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/profilePic"
        app:layout_constraintStart_toEndOf="@+id/profilePic"
        app:layout_constraintTop_toTopOf="@+id/profilePic"
        app:layout_constraintVertical_bias="0.16000003" />

    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Live on Road"
        app:layout_constraintStart_toStartOf="@+id/tvUserName"
        app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/profilePic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profilePic"
        app:srcCompat="@drawable/ic_more"
        tools:ignore="VectorDrawableCompat" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivUserPost"
        android:layout_width="0dp"
        android:layout_height="@dimen/_150mdp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/nature1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePic"
        app:riv_corner_radius="10dip"
        app:riv_mutate_background="true" />

    <ImageView
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivUserPost"
        app:srcCompat="@drawable/ic_bookmark"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ic_like"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivUserPost" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ic_comment"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="84"
        app:layout_constraintStart_toEndOf="@+id/like"
        app:layout_constraintTop_toBottomOf="@+id/ivUserPost" />

    <TextView
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ic_share"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="84"
        app:layout_constraintStart_toEndOf="@+id/comment"
        app:layout_constraintTop_toBottomOf="@+id/ivUserPost" />

</androidx.constraintlayout.widget.ConstraintLayout>